<!DOCTYPE html>
<html lang="en">
<head>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4184949149614704"
     crossorigin="anonymous"></script>
     <script type="application/ld+json">
        
     {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "EarnStay",
        "url": "https://earnstay.shop/",
        "description": "EarnStay revolutionizes online shopping, offering a seamless way to earn while you shop. Simply input product URLs and phone numbers to claim up to 30% profits on purchases. With EarnStay, every purchase translates into financial gain on a futuristic platform. Join Free to experience Profit.",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://earnstay.shop/",
          "query-input": "required name=q"
        }
      }
      
      </script>

    <link rel="icon" href="https://embed.filekitcdn.com/e/ercg4Zjiyu1hGGNbUanY63/b7SLH9vGCBCsAcSEE4HKTW" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-4184949149614704">
    <meta name="shrtfly-verification" content="47cb364ebc3112eeda903c171fa0f9c3" >
    <meta name="description" content="EarnStay revolutionizes online shopping, offering a seamless way to earn while you shop. Paste product links and earn money on EarnStay.Shop. Join free and claim up to 30% profits on purchases.">
    <title>EarnStay - Paste Product Link And Earn Money | EarnStay.Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    
     

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: hsl(201, 67%, 49%);
        }

        body {
            
            margin: 0;
            padding: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            background-position: center;
        }

        .container {
            align-items: center;
            width: 100%;
            max-width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding-bottom: 200px;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .brand-logo {
            position: fixed;
            align-items: center;
            
            top: 10px;
            width: 80px;
            height: 40px;
            margin: auto;
            background: url("https://embed.filekitcdn.com/e/ercg4Zjiyu1hGGNbUanY63/b7SLH9vGCBCsAcSEE4HKTW") no-repeat center;
            background-size: 80px;
            border-radius: 5%;
            z-index: 1000;
            /* Center the logo horizontally */
            left: 45%;
            transform: translateX(-50%);
            /* Shift the logo to the right by 40px */
            margin-right: 45px;
}


        .brand-title {
            margin-top: 0px;
            font-weight: 800;
            font-size: 1.2rem;
            color: #1DA1F2;
            text-align: center;
        }
        .list-unstyled.f_list {
            align-items: center;
            justify-content: center;
    /* Add your CSS styles here */
     /* Remove default padding */
}

.list-unstyled.f_list li {
    /* Add your CSS styles for list items here */
    list-style: none; /* Remove default list-style */
    margin-bottom: 10px; /* Example margin between list items */
}

.list-unstyled.f_list li a {
    /* Add your CSS styles for anchor tags within list items here */
    text-decoration: none; /* Remove default underline */
    color: #333; /* Example color for anchor text */
}

.list-unstyled.f_list li a:hover {
    /* Add your CSS styles for anchor tags on hover here */
    color: #1DA1F2; /* Example color change on hover */
}

        .new_footer_area {
    background: #fbfbfd;
}
.new_footer_top {
    padding: 0px 0px 270px;
    position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}
.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}



       

        

    
        .social-icons {
            display: flex;
        }
        .social-icons .icon {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons .icon:hover {
            color: #007bff;
        }
        .company-icons {
            position: relative;
            top: 100px;
            right: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding-left: 76px;
            padding-right: 80px;
        }
        .company-icons .icon {
            margin-right: 15px;
            color: #333;
            text-decoration: none;
            font-size: 36px;
        }
        .company-icons .icon:last-child {
            margin-right: 0;
        }

        .company-icons .icon:hover {
            color: #007bff;
        }
        .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 99%;
    border-radius: 5px; /* Remove border-radius */
    border: 2px solid #007bff;
    border-bottom-width: 7px;
    background-color: #ffffff; /* Background color */
    padding-bottom: 40px; /* Padding around the header */
    
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space items evenly along the main axis */
    align-items: center; /* Center items vertically */
    z-index: 999;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    box-shadow: 0 5px 10px rgba(72, 72, 72, 0.8); /* Add shadow */
}

.menu-button {
    position: relative;
    margin-left: 10px;
    top: 20px;
    font-size: 15px; /* Font size of the menu button */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.actions {
    position: relative;
    right: 10px;
    top: 20px;

    display: flex; /* Use flexbox for layout */
     /* Center items vertically */
}
.ask-me,
.report-button {
    position: relative;
    left: px;
    font-size: 12px;
    font-weight: 10px;
    margin-left: 10px; /* Add some spacing between items */
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Text color */
}
.report-options {
    display: none; /* Initially hide the report options */
    position: absolute; /* Position absolute to overlay other content */
    top: 100%; /* Position below the report button */
    left: 0; /* Align with the right edge of the report button */
    background-color: #fff; /* Background color */
    border: 5px;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    padding: 10px; /* Padding inside the report options */
    z-index: 1; /* Ensure it's above other content */
}
.report-options a {
    display: block; /* Display links as block elements */
    color: #333; /* Text color */
    text-decoration: none; /* Remove underline from links */
    padding: 5px 0; /* Add some vertical padding */
}
.report-options a:hover {
    background-color: #f2f2f2; /* Change background color on hover */
}


.new_footer_top .footer_bg .footer_bg_one.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.new_footer_top .footer_bg .footer_bg_two.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.actions.show-menu .report-options {
    display: block;
}

.line {
    position: fixed;
    top: 68px;
    left: 0;
    align-items: center;
    margin-left: 0px;
    margin-right: 100%;
    width: 0%;
    height: 2px;
    background-color: rgb(28, 169, 225);
    animation: slideLine 8s linear ;
}
@keyframes slideLine {
    0% { width: 0; }
    100% { width: 100%; }
}





/* Style for the logo */
.site-logo {
    height: 60px;
    width: 60px;
            max-width: 100px; /* Adjust according to your logo size */
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            cursor: pointer; /* Show pointer cursor on hover */
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo-container a, .logo-container span {
    margin: 0 10px; /* Add spacing between elements */
}

.logo-container img {
    width: 25px; /* Adjust the size of the like and share icons */
    height: 25px;
}
table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            margin-right: 40px;
        }
.morning{
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

        























.col-md-8 {
    position: relative; /* Change to fixed position */
    bottom: 0; /* Position at the bottom */
    right: 30px;
    
    padding-right: 55px;
    margin-top: 30px;
    width: 100%;
    height: 120px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border: 2px solid #007bff;
    border-top-width: 7px;
    background-color: #ffffff;
    display: flex;
    z-index: 9999; /* Ensure it's above other content */
}






.col-md-8 ul {
    list-style: none; /* Remove default list styling */
    padding: 0;
    margin-bottom: 20px;
    
    display: flex; /* Arrange list items in a row */
    flex-wrap: wrap; /* Allow items to wrap to the next row */
}

.col-md-8 ul li {
    margin-right: 20px; /* Add spacing between list items */
    margin-bottom: 10px; /* Add spacing between rows */
}

/* Style for the links */
.col-md-8 ul li a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Text color */
}

.col-md-8 ul li a:hover {
    color: #007bff; /* Change text color on hover */
}

.rightreservedearnstay{
align-items: center;
margin-left: 65px;
margin-top: 35px;

}




#terms-and-conditions {
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin-top: 0;
    font-size: 10px;
   
    justify-content: center;
}

#terms-and-conditions h2 {
    color: #333;
}

#terms-and-conditions p {
    line-height: 1.6;
    
}
.affiliate-banner {
    margin-top: 20px; /* Adjust margin as needed */
}

.affiliate-banner img {
    width: 100%; /* Make sure the image takes up the full width of its container */
    height: auto; /* Maintain aspect ratio */
}


    </style>
</head>
<body>
    <a id="top"></a> 
    <!-- Header Code HTML -->

    

    <div class="container" itemprop="mainEntity">
        <header class="header">
            <div class="menu-button">&#9776;</div>
            <div class="actions">
                <a href="mailto:mythesisads@gmail.com" class="ask-me">Ask Me</a>
                <div class="report-button"><a href="https://drive.google.com/file/d/1qFBWLqpQMa4sEBDXVEpB5COTlsAYIZJI/view?usp=sharing">Insights</div>
                <div class="report-options">
                    <a href="learn.html">Learn</a>
                    <a href="orderslist.html">Earning</a>
                    <a href="index.html">Home</a>
                </div>

            </div>
        </header>
        <a href="http://earnstay.shop/" class="brand-logo"></a>
        <div class="affiliate-banner">
            <a href="https://shrtfly.com/ref/earnstayads" rel="nofollow">
                <img src="https://shrtfly.com/referral/728x90.gif" alt="EarnStay Ads" rel="nofollow" />
            </a>
        </div>
        <!-- start changes -->
        
        <section>
            <div  class="morning">
            <h2>Products Rates Insights</h2>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>Product Category</th>
                        <th>Cash Backs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Books</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Movies</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Music</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Software Products</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>video Games</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Toys</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Sarees And Drees Materials</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Shirts And Jackets</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Women's Kurta and Kurtis</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>BackPacks</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>SunGlasses</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Fashion Jewellery</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>HandBags</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Suitcase And Luggage</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Shoes</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Slippers</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Watches</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Mobiles Phone</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Laptops</td>
                        <td>5%</td>

                    </tr>
                    <tr>
                        <td>PC Components</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Kindle Assessories</td>
                        <td>25%</td>

                    </tr>
                    <tr>
                        <td>Television</td>
                        <td>5%</td>

                    </tr>
                    <tr>
                        <td>Spekers</td>
                        <td>11%</td>
                    </tr>
                    <tr>
                        <td>HeadPhones</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Power Banks</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Screen Guards</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Cables And Adapters</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Warranty Services</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>Stationary</td>
                        <td>10%</td>
                    </tr><tr>
                        <td>Projectors/Home Theatres</td>
                        <td>5%</td>

                    </tr>
                    <tr>
                        <td>Musical Instruments</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Baby Products</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Beauty Products</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>      
             <!--end changes -->
            <div class="copyright-area">
                <div class="row">
                    <div class="col-md-8">
                        <p class="rightreservedearnstay">&copy; 2024 - EarnStay - Profit. All rights reserved.</p>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="Term&conditions.html">Term &amp; conditions</a></li>
                            <li><a href="https://drive.google.com/file/d/1qFBWLqpQMa4sEBDXVEpB5COTlsAYIZJI/view?usp=sharing">Insights</a></li>
                            <li><a href="mailto:mythesisads@gmail.com">Support</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
                    </div>
                        
                    </div>
                
            </div>
            
        </footer>
        
         
    </div>
        
    






    <script>
       

        // JavaScript code to toggle the menu when the menu button is clicked
// JavaScript code to toggle the menu when the menu button is clicked
document.querySelector('.menu-button').addEventListener('click', function(event) {
    // Prevent the click event from propagating to the document body
    event.stopPropagation();
    document.querySelector('.actions').classList.toggle('show-menu');
});

// Event listener to hide the menu options when clicking anywhere outside the menu area
document.body.addEventListener('click', function() {
    // Hide the menu options
    document.querySelector('.actions').classList.remove('show-menu');
});

// Event listener to prevent hiding the menu options when clicking inside the menu area
document.querySelector('.actions').addEventListener('click', function(event) {
    // Prevent the click event from propagating to the document body
    event.stopPropagation();
});

function scrollToTop() {
            // Scroll to the anchor tag with id "top"
     document.getElementById('top').scrollIntoView({ behavior: 'smooth' });
        }



</script>   
</body>
</html>